.flow {
  > path:nth-child(2) {
    stroke-dasharray: 8;
    animation: dash 0.5s linear;
    animation-iteration-count: infinite;
  }
}
@keyframes dash {
  to {
    stroke-dashoffset: -16;
  }
}

div.mxPopupMenu.graphPopup {
  -webkit-box-shadow: 3px 3px 6px #c0c0c0;
  -moz-box-shadow: 3px 3px 6px #c0c0c0;
  box-shadow: 3px 3px 6px #c0c0c0;
  background: white;
  border: 1px solid #c0c0c0;
  padding: 3px;

  table.mxPopupMenu {
    border-collapse: collapse;
    margin: 0px;

    td.mxPopupMenuItem {
      padding: 6px 10px;
      font-family: sans-serif;
      font-size: 12px;
      color: #774400;
    }

    td.mxPopupMenuIcon {
      padding: 0px;
    }

    tr.mxPopupMenuItemHover {
      background-color: #c3d9ff;
      color: #774400;
    }

    hr {
      border-top: solid 1px #c0c0c0;
    }

    tr {
      font-size: 4pt;
    }
  }
}
